/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };

        zoom_in {
            bindings = <&kp LG(PLUS)>;
            key-positions = <19 20>;
        };

        zoom_out {
            bindings = <&kp LG(MINUS)>;
            key-positions = <31 32>;
        };

        zoom_reset {
            bindings = <&kp LG(N0)>;
            key-positions = <7 8>;
        };
    };

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 18 30 39 40 41 7 19 31 32 20 8 9 21 33 10 11 22 23 34 35>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC       &kp Q                &kp W            &kp E                &kp R              &kp T          &kp Y        &kp U               &kp I                 &kp O             &kp P                    &kp MINUS
&kp CAPSLOCK  &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_COMMAND D  &hml LEFT_SHIFT F  &kp G          &kp H        &hmr RIGHT_SHIFT J  &hmr RIGHT_COMMAND K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMI  &kp SQT
&kp TAB       &kp Z                &kp X            &kp C                &kp V              &kp B          &kp N        &kp M               &kp COMMA             &kp DOT           &kp FSLH                 &kp EQUAL
                                                    &mo 3                &lt 2 ENTER        &lt 1 SPACE    &lt 1 SPACE  &kp BACKSPACE       &mo 4
            >;
        };

        symbols {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp EXCL   &kp AT    &kp HASH   &kp DOLLAR  &kp PRCNT              &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR    &kp RIGHT_PARENTHESIS  &kp GRAVE
&trans  &trans  &trans  &trans  &trans  &trans    &kp LBKT   &kp RBKT  &kp LBRC   &kp RBRC    &kp BACKSLASH          &kp TILDE
                        &trans  &trans  &trans    &trans     &trans    &trans
            >;
        };

        numpad {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &trans        &trans        &trans        &rgb_ug RGB_TOG  &bl BL_TOG      &kp PLUS   &kp N7  &kp N8  &kp N9  &kp ASTERISK  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH     &trans
&trans      &trans        &trans        &trans        &trans           &trans          &trans     &kp N1  &kp N2  &kp N3  &trans        &trans
                                        &trans        &trans           &trans          &kp EQUAL  &kp N0  &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_UP    &trans                &kp UP                 &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &kp LEFT              &kp DOWN               &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans         &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &trans     &trans  &trans
                        &trans  &trans  &trans    &trans         &trans                &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans            &trans        &trans  &trans
                        &trans  &trans  &trans    &trans  &trans        &trans
            >;
        };
    };
};
