/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <19 22>;
        };

        zoom_in {
            bindings = <&kp LG(PLUS)>;
            key-positions = <12 13>;
        };

        zoom_out {
            bindings = <&kp LG(MINUS)>;
            key-positions = <26 27>;
        };

        zoom_reset {
            bindings = <&kp LG(N0)>;
            key-positions = <38 39>;
        };

        left_paren {
            bindings = <&kp LPAR>;
            key-positions = <23 24>;
        };

        right_paren {
            bindings = <&kp RPAR>;
            key-positions = <24 25>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <35 36>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <37 36>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <25 37>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };

        and {
            bindings = <&kp AMPS>;
            key-positions = <11 25>;
        };

        asteriks {
            bindings = <&kp ASTRK>;
            key-positions = <10 24>;
        };

        divide {
            bindings = <&kp SLASH>;
            key-positions = <24 36>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <9 23>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <23 35>;
        };

        carret {
            bindings = <&kp CARET>;
            key-positions = <8 22>;
        };

        under {
            bindings = <&kp UNDER>;
            key-positions = <22 34>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <5 19>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <19 33>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 18>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <17 18>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <17 3>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <17 31>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <2 16>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <16 30>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <30 31>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <31 32>;
        };

        bang {
            bindings = <&kp EXCL>;
            key-positions = <16 17>;
        };

        questionmark {
            bindings = <&kp QUESTION>;
            key-positions = <17 18>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <30 32>;
        };
    };

    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESC   &kp Q                &kp W            &kp E        &kp R              &kp T        &trans  &trans  &kp Y      &kp U               &kp I             &kp O             &kp P                    &kp MINUS
&kp CAPS  &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LGUI D  &hml LEFT_SHIFT F  &kp G        &trans  &trans  &kp H      &hmr RIGHT_SHIFT J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMI  &kp SQT
&kp TAB   &kp Z                &kp X            &kp C        &kp V              &lt 3 B                      &kp N      &kp M               &kp COMMA         &kp DOT           &kp FSLH                 &kp EQUAL
                                                &key_repeat  &lt 1 ENTER        &lt 2 SPACE                  &kp SPACE  &kp BACKSPACE       &key_repeat
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        num_pad {
            display-name = "NU";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans      &rgb_ug RGB_TOG  &bl BL_TOG  &trans  &trans  &kp PLUS   &kp N7  &kp N8  &kp N9  &kp N0     &trans
&trans        &trans        &trans  &trans      &trans           &trans      &trans  &trans  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH  &trans
&trans        &bt BT_CLR    &trans  &sys_reset  &bootloader      &trans                      &trans     &kp N1  &kp N2  &kp N3  &kp ASTRK  &trans
                                    &trans      &trans           &trans                      &trans     &trans  &trans
            >;
        };

        navigation {
            display-name = "NAV";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_UP    &trans                &kp UP                 &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_DOWN  &kp LEFT              &kp DOWN               &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans         &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &trans     &trans  &trans
                        &trans  &trans  &trans                  &trans         &trans                &trans
            >;
        };

        media {
            display-name = "MED";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_PREV    &kp C_PP    &kp C_NEXT    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans        &trans      &trans        &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans        &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
